<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Website Angga Patara</title>
  <style>
          h2 {
		font-family: Arial;
             	font-size: 50px;
	  }
	  body {font-family: Sans Serif;}
	  
	  
  </style>


</head>
<body>
	<h2>WELCOME TO MY WEBSITE</h2>

	<p>Halo. perkenalkan nama saya Angga Ari Patara, saya mencoba untuk membuat sebuah website sederhana saja. <br> dan mohon dimaklum jika masih kurang bagus karna baru belajar tentang programming. <br>
	Saya menerima kritik dan saran dari teman-teman tentang website ini untuk perbaikan di kedepannya nanti. Terimakasih.</p>

</body>

	<h2>Klik! untuk follow sosial media saya.</h2>
	<a href="https://web.facebook.com/angga.patara" target="_blank">Facebook</a> <br>
	<a href="https://www.instagram.com/anggapatara/" target="_blank">Instagram</a>

</html>
